# box-admin

./: pom.xml
src/main/java/com/ygg/admin/annotation/: ControllerLog.java  PermissionDesc.java  ServiceLog.java
src/main/java/com/ygg/admin/aspect/: LogAspect.java  ModelAndViewAspect.java
src/main/java/com/ygg/admin/code/: CommonEnum.java  ControllerMappingEnum.java  DepartMentEnum.java  SmsServiceTypeEnum.java
src/main/java/com/ygg/admin/config/: YggAdminProperties.java
src/main/java/com/ygg/admin/controller/: CommonController.java  LoginController.java  MenuController.java  PictureController.java  ShopAdminController.java
src/main/java/com/ygg/admin/controller/goods/: CategoryController.java  GoodsBaseController.java  GoodsController.java
src/main/java/com/ygg/admin/controller/shop/: ShopAccountController.java  ShopGoodsController.java  ShopInfoController.java
src/main/java/com/ygg/admin/dao/: AdminDao.java  MenuDao.java  SystemConfigDao.java  UserDao.java
src/main/java/com/ygg/admin/dao/goods/: CategoryDao.java  GoodsBaseDao.java  GoodsDao.java
src/main/java/com/ygg/admin/dao/goods/impl/: CategoryDaoImpl.java  GoodsBaseDaoImpl.java  GoodsDaoImpl.java
src/main/java/com/ygg/admin/dao/impl/: AdminDaoImpl.java  MenuDaoImpl.java  SystemConfigDaoImpl.java  UserDaoImpl.java
src/main/java/com/ygg/admin/dao/impl/mybatis/base/: BaseDaoImpl.java
src/main/java/com/ygg/admin/dao/shop/: ShopAccountDao.java  ShopGoodsDao.java  ShopInfoDao.java
src/main/java/com/ygg/admin/dao/shop/impl/: ShopAccountDaoImpl.java  ShopGoodsDaoImpl.java  ShopInfoDaoImpl.java
src/main/java/com/ygg/admin/entity/: BaseEntity.java  ResultEntity.java  Role.java  User.java
src/main/java/com/ygg/admin/entity/base/: AbstractPageableEntity.java  PageBaseEntity.java
src/main/java/com/ygg/admin/filter/: AdminExceptionResolver.java  CustomThreadDump.java  ParamTrimFilterFilter.java
src/main/java/com/ygg/admin/interceptor/: LoginInterceptor.java  MenuInterceptor.java  PermissionInterceptor.java
src/main/java/com/ygg/admin/service/: AdminService.java  MenuService.java  ShiroService.java  SystemConfigService.java  UserService.java
src/main/java/com/ygg/admin/service/goods/: CategoryService.java  GoodsBaseService.java  GoodsService.java
src/main/java/com/ygg/admin/service/goods/impl/: CategoryServiceImpl.java  GoodsBaseServiceImpl.java  GoodsServiceImpl.java
src/main/java/com/ygg/admin/service/impl/: MenuServiceImpl.java  ShiroAdminServiceImpl.java  ShiroServiceImpl.java  SystemConfigServiceImpl.java  UserServiceImpl.java
src/main/java/com/ygg/admin/service/shop/: ShopAccountService.java  ShopGoodsService.java  ShopInfoService.java
src/main/java/com/ygg/admin/service/shop/impl/: ShopAccountServiceImpl.java  ShopGoodsServiceImpl.java  ShopInfoServiceImpl.java
src/main/java/com/ygg/admin/servlet/: LaunchServlet.java
src/main/java/com/ygg/admin/shiro/: AdminRealm.java  MyCasRealm.java
src/main/java/com/ygg/admin/util/: AdminMetric.java  AliyunOSSClientUtil.java  CacheConstant.java  CommonConstant.java  CommonUtil.java  DESUtils.java  DateTimeUtil.java  EDUtils.java  FreeMarkerUtil.java  InviteCodeUtil.java  OSSClientConstants.java  PermissionUtil.java  QRCodeUtil.java  RedisUtil.java  SpringBeanUtil.java  SpringContextUtil.java  StringUtils.java  ToString.java  UploadUtil.java
src/main/java/com/ygg/admin/util/excel/: BeanRefUtil.java  ExcelAnnotation.java  ExcelUtil.java
src/main/java/com/ygg/admin/util/mvc/: CustomDateEditor.java  CustomizedMultipartResolver.java
src/main/java/com/ygg/admin/view/: ResultView.java
src/main/resources/: log4j.properties
src/main/resources/config/: config-dev.properties  config-prod.properties  config-test.properties  config.properties
src/main/resources/mybatis/mapper/: adminMapper.xml  menuMapper.xml  systemConfigMapper.xml  userMapper.xml
src/main/resources/mybatis/mapper/goods/: categoryMapper.xml  goodsBaseMapper.xml  goodsMapper.xml
src/main/resources/mybatis/mapper/shop/: shopAccountMapper.xml  shopGoodsMapper.xml  shopInfoMapper.xml
src/main/resources/spring/: spring-cache.xml  spring-context.xml  spring-database.xml  spring-servlet.xml  spring-shiro.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: urlrewrite.xml  web.xml
src/main/webapp/WEB-INF/error/: 400.html  404.html  500.html
src/main/webapp/js/: base64.js  commonUtil.js  extutil.js
src/main/webapp/js/My97DatePicker/: WdatePicker.js  config.js
src/main/webapp/js/custom/: kl.common.js
src/main/webapp/js/highcharts/: data.js  highcharts.js
src/main/webapp/js/jquery-easyui-1.4/src/: jquery.parser.js
src/main/webapp/js/lib/: clipboard.js  mustache.js
src/main/webapp/pages/admin/: editRoleForm.ftl  editVersionForm.ftl  list.ftl  roleList.ftl  versionList.ftl
src/main/webapp/pages/auth/: login.bak.ftl  login.ftl  noPermission.ftl
src/main/webapp/pages/common/: batchID.ftl  batchUploadForm.ftl  logList.ftl  menu.ftl  systemLogList.ftl  uploadForm.ftl  whiteIpList.ftl  whiteURLlist.ftl
src/main/webapp/pages/error/: 404.ftl  500.ftl  disable.ftl
src/main/webapp/pages/export/excel/: foot.ftl  head.ftl
src/main/webapp/pages/goods/: category.ftl  goods.ftl  goodsBase.ftl
src/main/webapp/pages/js/: ajaxfileuploadzhehan.js  gegejia.js  jsinput.js
src/main/webapp/pages/js/My97DatePicker/: My97DatePicker.htm
src/main/webapp/pages/menu/: list.ftl
src/main/webapp/pages/shop/: shopAccount.ftl  shopGoods.ftl  shopInfo.ftl
src/main/webapp/pages/user/: addRoleForm.ftl  index.ftl  user.ftl
