### \u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD  ###
config.env.type=prod
config.timer.switch=1
config.email.switch=1
log.path=/logs/shop-admin

redis
redis.host=116.62.18.49
redis.port=6379
redis.password=
redis.pool.maxIdle=5
redis.pool.maxTotal=2000
redis.pool.maxActive=500
redis.pool.maxWait=6000
redis.timeout=5000

spring.datasource.url=jdbc:mysql://116.62.18.49:3306/sen_home?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=fidofigo919

# CAS configuration
sso.casService=http://120.55.33.155:8088/cas
sso.failure.url=/common/index
sso.casServerUrlPrefix=http://121.40.73.86:8806/ygg-sso

## 便利店项目访问域名
domain.shop.url=https://m.gegejia.com/shop/

# 面向用户端的主域名配置
## 配送员访问货架链接主域名
domain.delivery.url=http://localhost:8090/manage/replenish/shelves