### \u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD  ###
config.env.type=prod
config.timer.switch=1
config.email.switch=1
log.path=/logs/shop-admin

redis
redis.host=116.62.18.49
redis.port=6379
redis.password=
redis.pool.maxIdle=5
redis.pool.maxTotal=2000
redis.pool.maxActive=500
redis.pool.maxWait=6000
redis.timeout=5000

# CAS configuration
sso.casService=http://116.62.18.49:8081/cas
sso.failure.url=/common/index
sso.casServerUrlPrefix=http://116.62.18.49:8081/ygg-sso
