### \u03F5\u0373\uFFFD\uFFFD\uFFFD\uFFFD ###
config.env.type=dev
config.timer.switch=0
config.email.switch=0
log.path=/logs/shop-admin

#redis
redis.host=116.62.18.49
redis.port=6379
redis.password=
redis.pool.maxIdle=5
redis.pool.maxTotal=2000
redis.pool.maxActive=500
redis.pool.maxWait=6000
redis.timeout=5000

#\u9700\u8981\u4FEE\u6539sso.casService \u4E3A\u5E94\u7528\u5730\u5740/cas
sso.casService=http://localhost:8080/shop-admin/cas
#\u8BA4\u8BC1\u5931\u8D25\u663E\u793A\u7684\u9875\u9762
sso.failure.url=/common/index
#sso\u670D\u52A1\u5668\u5730\u5740
sso.casServerUrlPrefix=http://testadmin1.gegejia.com/ygg-sso

#admin es
es.admin.nodes=118.178.227.159:13600
es.admin.name=es2.4.0
