## aop send email
email_switch=${config.email.switch}
config.env.type=${config.env.type}

#\u5355\u70B9\u767B\u5F55\u914D\u7F6E
sso.casService=${sso.casService}
sso.casServerUrlPrefix=${sso.casServerUrlPrefix}
sso.login.url=${sso.casServerUrlPrefix}/login?service=${sso.casService}
sso.logout.url=${sso.casServerUrlPrefix}/logout?service=${sso.casService}
sso.failure.url=${sso.failure.url}

#redis
redis.host=${redis.host}
redis.port=${redis.port}
redis.password=${redis.password}
redis.maxIdle=${redis.pool.maxIdle}
redis.maxActive=${redis.pool.maxActive}
redis.maxTotal=${redis.pool.maxTotal}
redis.maxWait=${redis.pool.maxWait}
redis.timeout=${redis.timeout}

spring.datasource.url=${spring.datasource.url}
spring.datasource.username=${spring.datasource.username}
spring.datasource.password=${spring.datasource.password}

## 便利店项目访问域名
domain.shop.url=${domain.shop.url}

# 面向用户端的主域名配置
## 配送员访问货架链接主域名
domain.delivery.url=${domain.delivery.url}