### \u7CFB\u7EDF\u914D\u7F6E ###
config.env.type=test
config.timer.switch=0
config.email.switch=0
log.path=/logs/shop-admin

#redis
redis
redis.host=116.62.18.49
redis.port=6379
redis.password=
redis.pool.maxIdle=5
redis.pool.maxTotal=2000
redis.pool.maxActive=500
redis.pool.maxWait=6000
redis.timeout=5000

spring.datasource.url=jdbc:mysql://116.62.18.49:3306/sen_home?useUnicode=true&amp;characterEncoding=UTF8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
spring.datasource.username=root
spring.datasource.password=fidofigo919

#\u5355\u70B9\u767B\u5F55\u914D\u7F6E
#\u9700\u8981\u4FEE\u6539sso.casService \u4E3A\u5E94\u7528\u5730\u5740/cas
sso.casService=http://101.37.35.215:9004/cas
#sso.casService=http://localhost:8088/yggManagerTest/cas
#\u8BA4\u8BC1\u5931\u8D25\u663E\u793A\u7684\u9875\u9762
sso.failure.url=/common/index
#sso\u670D\u52A1\u5668\u5730\u5740
sso.casServerUrlPrefix=http://localhost:8080/ygg-sso

## 便利店项目访问域名
domain.shop.url=http://m.sxbuyer.com/

# 面向用户端的主域名配置
## 配送员访问货架链接主域名
domain.delivery.url=http://localhost:8090/manage/replenish/shelves
