###set log levels###
log4j.rootLogger=DEBUG,Console,Info,Warn,Error

##set log format
log4j.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] [%10.10t] [%X{traceLogId}] [%c{1}.%M] Line:[%L] - %m%n

log4j.appender.file.encoding=UTF-8

###\u8F93\u51FA\u5230\u63A7\u5236\u53F0###
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Target=System.out
log4j.appender.Console.Threshold=INFO
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=${log4j.ConversionPattern}
log4j.appender.Console.encoding=UTF-8

##INFO\u65E5\u5FD7\u8F93\u51FA##
#log4j.appender.Info=org.apache.log4j.RollingFileAppender  
log4j.appender.Info=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Info.Threshold=INFO
log4j.appender.Info.Append=true
log4j.appender.Info.File=${log.path}/info.log
log4j.appender.Info.layout=org.apache.log4j.PatternLayout
log4j.appender.Info.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Info.MaxFileSize=102400KB
#log4j.appender.Info.MaxBackupIndex=10

##WARN\u65E5\u5FD7\u8F93\u5165##
#log4j.appender.Warn=org.apache.log4j.RollingFileAppender
log4j.appender.Warn=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Warn.Threshold=WARN
log4j.appender.Warn.Append=true
log4j.appender.Warn.File=${log.path}/warn.log
log4j.appender.Warn.layout=org.apache.log4j.PatternLayout
log4j.appender.Warn.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Warn.MaxFileSize=102400KB
#log4j.appender.Warn.MaxBackupIndex=10

##ERROR\u65E5\u5FD7\u8F93\u5165##
#log4j.appender.Error=org.apache.log4j.RollingFileAppender
log4j.appender.Error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Error.Threshold=ERROR
log4j.appender.Error.Append=true
log4j.appender.Error.File=${log.path}/error.log
log4j.appender.Error.layout=org.apache.log4j.PatternLayout
log4j.appender.Error.layout.ConversionPattern=${log4j.ConversionPattern}
#log4j.appender.Error.MaxFileSize=102400KB
#log4j.appender.Error.MaxBackupIndex=10

#set spring log to INFO level
log4j.logger.org.springframework = INFO

#set common log to ERROR level
log4j.logger.org.apache.common = INFO

#set freemarker to ERROR level
log4j.logger.freemarker = ERROR

#set database connection pool to ERROR
log4j.logger.com.alibaba.druid.pool = ERROR

log4j.logger.com.ggj.platform.xconf = ERROR

### print SQL(Need to set Console Threshold to DEBUG)
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.org.apache=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG

